{
	"name": "vi-messenger",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"workspaces": [
		"apps/*",
		"packages/utils"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/server\"",
		"start": "npm start -w apps/server",
		"build": "npm i -w apps/web && npm run build -w apps/web"
	},
	"keywords": [],
	"author": "Varadarajan M",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
