{
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"editor.formatOnSave": true,

	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},

	"prettier.jsxSingleQuote": true,
	"prettier.printWidth": 100,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4
}
